<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/errMessage"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <Button
            android:id="@+id/btnGet"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Thiết bị có thể ghép đôi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ListView
            android:id="@+id/deviceList"
            android:layout_width="match_parent"
            android:layout_height="392dp"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="Kết nối id1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="Kết nối id2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="Kết nối id3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="Kết nối id4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="Kết nối id5" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="Kết nối id6" />
        </LinearLayout>

        <TextView
            android:id="@+id/deviceMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            android:textSize="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/deviceMsgDisconnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            android:textSize="16dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/destroy_connect_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Ngắt kết nối" />

        <Button
            android:id="@+id/btnChangeType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Đổi chế độ" />

        <TextView
            android:id="@+id/txtCurrentStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:textSize="18dp"
            android:textStyle="normal"
            android:gravity="center"
            android:text="Điều khiển bằng tay" />

        <TextView
            android:id="@+id/txtSpeechInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_micro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tap_on_mic"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnGoForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="3dp"
                    android:insetRight="3dp"
                    android:text="Đi Thẳng" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnTurnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="3dp"

                    android:text="Rẽ Trái" />



                <Button
                    android:id="@+id/btnGoBackward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="3dp"
                    android:insetRight="3dp"
                    android:text="Đi lùi" />

                <Button
                    android:id="@+id/btnTurnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:insetRight="3dp"
                    android:text="Rẽ Phải" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dừng lại" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
</ScrollView>